version: "3.8"
services:
  backend:
    build: ./flask_backend # Adjust this path to where your Flask Dockerfile is located
    ports:
      - "9000:5000"
  frontend:
    build: ./frontend/svelte-sentiment-analysis # Adjust this path to where your Svelte Dockerfile is located
    ports:
      - "8080:8080"
